{
  "name": "react-native-parallax-scrollable-tab-view",
  "version": "0.0.1",
  "description": "An scrollable tab view",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Masaru Ichikawa <masarusanplusplus@gmail.com>",
  "license": "MIT"
}
